.principal-students-container {
  padding: 40px;
  text-align: center;
}

.select-text {
  margin-top: 10px;
  font-size: 1.1rem;
  color:black;
}

.department-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px; 
  row-gap: 30px;
  justify-items: center;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .department-cards-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .department-cards-grid {
    grid-template-columns: 1fr; 
  }
}

